<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-5</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swithThemes.css">
    <style>
        body {
            height: 100vh;
            width: 100%;
            font-size: 18px;
        }
        #app {
            height: 100%;
            width: 100%;
        }
        .container-box {
             padding: 50px;
             width: 100%;
             height: 100vh;
         }
        .container-box-dark {
            background-color: #1f1f1f;
        }
        a {
            text-decoration: none;
        }
        .data-item-box {
            border-radius: 10px;
            border: 1px solid #565656;
            padding: 15px;
            color: black;
            margin-top: 30px;
        }
        .data-item-box-dark {
            background-color: #2a2a2a!important;
        }
        .item-box-icon {
            display: flex;
            flex-direction: row;
            margin-bottom: 15px;
        }
        .icon-img {
            width: 48px;
            height: 48px;
            background-color: #ffffff;
            border-radius: 50%
        }
        .item-domain, .item-breadcrumbs, .item-description {
            color: #838383;
        }
        .item-breadcrumbs {
            font-size: 14px;
        }
        .item-title {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container-box" :class="{'container-box-dark': darkThemeColor}">
            <div class="container">
                <div class="d-flex justify-content-center" :class="{'text-primary': darkThemeColor}">
                    <h3>Task-5</h3>
                </div>

                <div class="row">
                    <label class="switch" :title="getHelpText">
                        <input type="checkbox" v-model="darkThemeColor">
                        <span class="slider round"></span>
                    </label>
                </div>

                <div class="d-flex flex-column mt-5">
                    <div class="data-item-box" :class="{'data-item-box-dark': darkThemeColor}" v-for="item in getSiteList" :key="item.id">
                        <div class="item-box-icon">
                            <div class="col-1">
                                <img :src="item.icon" class="icon-img" :class="{'data-item-box-dark':!darkThemeColor}" alt="">
                            </div>
                            <div class="col-11">
                                <div class="row item-domain">{{item.domain}}</div>
                                <div class="row item-breadcrumbs">{{item.breadcrumbs}}</div>
                            </div>
                        </div>
                        <div class="item-title"><a :href="item.url">{{item.title}}</a></div>
                        <div class="item-description">{{item.description}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue;

        const SITE_LIST = [
            {
                id: 1,
                domain: 'vuejs.org',
                icon: 'images/vue.svg',
                breadcrumbs: 'https://vuejs.org/ > docs',
                url: 'https://vuejs.org/',
                title: 'Vue.js - The Progressive JavaScript Framework | Vue.js',
                description: 'Vue.js — прогрессивный фреймворк, который можно интегрировать с уже готовыми проектами и библиотеками JS. В 2020 году Vue стал самым звездным фреймворком на GitHub, обойдя Angular и React. К тому же за последние 3-4 года интерес к фреймворку вырос на 18-20%. Его используют Stack Overflow, GitLab, Adobe.',
            },
            {
                id: 2,
                domain: 'react.dev',
                icon: 'images/react.png',
                breadcrumbs: 'https://react.dev/ > learn',
                url: 'https://react.dev/',
                title: 'React – A JavaScript library for building user interfaces   ',
                description: 'React — JavaScript-библиотека с открытым исходным кодом для создания пользовательских интерфейсов. Она позволяет создавать компоненты интерфейса для мобильного и ПК-софта. Ещё его рекомендуют использовать для разработки SPA и корпоративных приложений. На GitHub React — это второй по популярности фреймворк. Его используют Facebook, Instagram, WhatsApp.',
            },
            {
                id: 3,
                domain: 'react.dev',
                icon: 'images/angular.png',
                breadcrumbs: 'https://angular.io/ > docs',
                url: 'https://angular.io/',
                title: 'Angular - The modern web developer\'s platform',
                description: 'Angular веб-фреймворк, который позволяет JavaScript интегрироваться с HTML и CSS. С его помощью построены более 400 тысяч сайтов по всему. С ним можно разрабатывать нативные и веб-приложения для ПК и мобильных устройств. И подходит для корпоративного софта. Его используют Google, Microsoft и YouTube.',
            },
        ]

        const app = createApp({
            data() {
                return {
                    darkThemeColor: true
                }
            },
            computed: {
                getSiteList() {
                    return SITE_LIST;
                },
                getHelpText() {
                    let currentTheme = this.darkThemeColor ? 'світлу' : 'темну'
                    return 'Перемкнути на ' + currentTheme + ' тему'
                }
            }
        })

        app.mount('#app');
    </script>
</body>
</html>