<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-2</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .plane-salon-image {
            display: flex;
            justify-content: center!important;
            margin-top: 50px;
            height: 300px;
        }
        .salon-business {
            background-image: url("images/business.jpg");
            background-repeat: no-repeat;
            background-position: center center;
        }
        .salon-econom {
            background-image: url("images/econome.png");
            background-repeat: no-repeat;
            background-position: center center;
        }
        .compliment-from-the-company, .hello-from-blond {
            display: flex;
            justify-content: center;
            padding-left: 24px;
        }
        .compliment-from-the-company img {
            cursor: pointer;
            height: 200px;
        }
        .hello-from-blond img {
            height: 200px;
        }
        .pike-image {
            width: 600px;
        }
        .askForPassenger {
            margin-top: 10px;
        }
        .amountShots {
            font-size: 24px;
            color: #5d5e5d;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="app" class="pt-5">
        <div class="container">
            <div class="d-flex justify-content-center text-black">
                <h3>Task-2</h3>
            </div>

            <div class="row justify-content-center">
                <label for="select-plane-salon" class="mt-5  d-flex justify-content-center">Оберить тип салона</label>
                <select id="select-plane-salon" class="form-select w-50" v-model="currentTypeSalon">
                    <option value="business">Бізнес</option>
                    <option value="econom">Економ</option>
                </select>
            </div>
            
            <div class="plane-salon-image" :class="{'salon-business': currentTypeSalon === 'business', 'salon-econom': currentTypeSalon === 'econom'}"></div>

            <div v-if="currentTypeSalon === 'business'">
                <div class="d-flex justify-content-center mt-5">
                    Комплімент від компанії
                </div>

                <br>

                <!--Вибір досуга-->
                <div class="compliment-from-the-company">
                    <div class="col-3">
                        <img src="images/newspaper.jpeg" alt="newspaper">
                    </div>
                    <div class="col-3" @click="passengerSelectCognac">
                        <img src="images/cognac.png" alt="cognac">
                    </div>
                </div>

                <!--Коньяк-->
                <div v-if="selectCognac">
                    <div class="d-flex justify-content-center mt-5">
                        <span class="askForPassenger">{{currentMessagesForPassenger}}</span>
                        <span class="amountShots" v-if="amountShotGlasses > 0">{{amountShotGlasses}}</span>
                    </div>

                    <!-- Кнопки для управління -->
                    <div class="d-flex justify-content-center mt-5">
                        <button type="button" class="btn btn-primary m-1" @click="passengerWantDrink">З задоволенням</button>
                        <button v-if="passengerWantToMore !== true" type="button" class="btn btn-danger m-1" @click="passengerDontWantDrink">Ви що, як так можна?</button>
                        <button v-else type="button" class="btn btn-danger m-1" @click="passengerWantToStopDrink">Мені досить!</button>
                    </div>
                </div>

                <!-- Досить бухать-->
                <div class="d-flex justify-content-center mt-5">
                    <img v-if="stopDrink" src="images/pike.png" alt="" class="pike-image">
                </div>
            </div>

            <!-- Салон всім іншим -->
            <div v-else-if="currentTypeSalon === 'econom'">
                <div class="d-flex justify-content-center mt-5">
                    Це Вам від блондінки з 2 ряду зліва
                </div>

                <br>

                <div class="hello-from-blond mt-5">
                    <div class="col-3">
                        <img src="images/chips.jpeg" alt="chips">
                    </div>
                    <div class="col-3">
                        <img src="images/beer.jpeg" alt="beer">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue;

        const messagesForPassenger = {
            selectCognac: 'Ви у нас 1000 пассажир який обрав коньяк і пілот хоче випити з Вами на брудуншафт. Ви згодні?',
            passengerWantDrink: 'Ще по одній, за м\'яку посадку?',
            passengerDontWantDrink: 'Подумайте, бо можуть викинути з літака без парашюта',
            passengerStopDrink: 'А тепер мертва петля від пілота !!!'
        }

        const app = createApp({
            data() {
                return {
                    currentTypeSalon: null,
                    selectCognac: false,
                    currentMessagesForPassenger: '',
                    passengerWantToMore: null,
                    amountShotGlasses: 0,
                    stopDrink: false
                }
            },
            methods: {
                passengerSelectCognac() {
                    this.currentMessagesForPassenger = messagesForPassenger.selectCognac
                    this.selectCognac = true;
                },
                passengerWantDrink() {
                    this.amountShotGlasses++
                    this.currentMessagesForPassenger =  messagesForPassenger.passengerWantDrink
                    this.passengerWantToMore = true
                },
                passengerDontWantDrink() {
                    this.currentMessagesForPassenger =  messagesForPassenger.passengerDontWantDrink
                },
                passengerWantToStopDrink() {
                    this.currentMessagesForPassenger =  messagesForPassenger.passengerStopDrink
                    this.stopDrink = true
                    this.amountShotGlasses = 0
                }
            }
        })

        app.mount('#app');
    </script>
</body>
</html>