<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-9</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .words-box {
            display: flex;
            flex-direction: row;
        }
        .container {
            width: 1000px;
        }
        .words-en,
        .words-ua {
            padding: 20px;
            height: 600px;
            border: 2px solid #cccccc;
            margin: 50px 10px;
        }
        .word {
            margin: 10px 0;
            padding: 15px;
        }
        .word:hover {
            cursor: pointer;
            background-color: #efeeee;
        }
        .word-not-selected {
            border: 2px solid #cccccc;
        }
        .word-selected {
            border: 2px solid blue;
        }
        .word-selected-with-error {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div id="app" class="pt-5">
        <div class="container">
            <div class="d-flex justify-content-center text-black">
                <h3>Task-9</h3>
            </div>

            <div class="words-box">
                <div class="col words-en">
                    <div class="word" v-for="word in words" :key="word.id" :class="selectBorderClass(word, 'en')" @click="selectCurrentWord(word, 'en')">
                        {{word.en}}
                    </div>
                </div>
                <div class="col words-ua">
                    <div class="word" v-for="word in sortWordsInReverseOrder()" :key="word.id" :class="selectBorderClass(word, 'ua')" @click="selectCurrentWord(word, 'ua')">
                        {{word.ua}}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue;


        const app = createApp({
            data() {
                return {
                    words: [
                        {id:1,en:'car', ua:'машина'},
                        {id:2,en:'table', ua:'стіл'},
                        {id:3,en:'street', ua:'вулиця'},
                        {id:4,en:'tree', ua:'дерево'},
                        {id:5,en:'train', ua:'потяг'},
                    ],
                    answer: {
                        en: 0,
                        ua: 0,
                    },
                    hasAnswerError: false
                }
            },
            methods: {
                selectBorderClass(word, lang) {
                    if (word.id === this.answer[lang] && !this.hasAnswerError) {
                        return 'word-selected'
                    }
                    if (word.id === this.answer[lang] && this.hasAnswerError) {
                        return 'word-selected-with-error'
                    }

                    return 'word-not-selected'
                },
                sortWordsInReverseOrder() {
                    let reverseSortedArray = []
                    reverseSortedArray.push(...this.words);
                    return reverseSortedArray.sort((a, b) => b.id - a.id);
                },
                selectCurrentWord(word, lang) {
                    this.answer[lang] = word.id

                    this.checkAnswer()
                },
                checkAnswer() {
                    if (this.answer.en !== 0 && this.answer.ua !== 0) {
                        if (this.answer.en !== this.answer.ua) {
                            this.hasAnswerError = true

                            setTimeout(() => {
                                this.resetVariables()
                            }, 1000);
                        } else {
                            this.deleteWordById(this.answer.en)
                            this.resetVariables()
                        }
                    }
                },
                resetVariables() {
                    this.hasAnswerError = false;
                    this.answer = {
                        en: 0,
                        ua: 0,
                    }
                },
                deleteWordById(id) {
                    const index = this.words.findIndex(word => word.id === id);

                    if (index !== -1) {
                        this.words.splice(index, 1);
                    }
                }
            }
        })

        app.mount('#app');
    </script>
</body>
</html>