<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-6</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        .dishes-box {
            border: 2px solid #969595;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .dishes-add-form {
            display: flex;
            padding-bottom: 30px;
            border-bottom: 2px solid #969595;
            flex-direction: row;
        }

        .dishes-add-form-title {
            padding-top: 5px;
        }
        .dishes-add-form-title,
        .dishes-add-form-input {
            margin-right: 15px;
        }

        .dishes-state-list {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            height: 600px;
        }

        .state-title {
            font-size: 20px;
            color: #2a2a2a;
            justify-content: center;
            padding-bottom: 15px;
        }

        .dishes-state-column {
            border-right: 2px solid #969595;
        }

        .dishes-list {
            flex-direction: column;
        }

        .dishes-row {
            border: 1px solid #2a2a2a;
            border-radius: 10px;
            margin: 10px 20px;
            display: flex;
            flex-direction: row;
            padding: 15px;
        }

        .dishes-row-action {
            cursor: pointer;
        }
        .form-check {
            margin: 3px 15px 0 15px;
        }
    </style>
</head>
<body>
    <div id="app" class="pt-5">
        <div class="container">
            <div class="d-flex justify-content-center text-black">
                <h3>Task-6</h3>
            </div>

            <div class="mt-5 dishes-box">
                <div class="dishes-add-form">
                    <div class="dishes-add-form-title">
                        <p>Додати нову страву</p>
                    </div>
                    <div class="dishes-add-form-input col-6">
                        <input type="text" class="form-control" v-model="newDish.shotTitle">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" style="width: 25px; height: 25px;" title="Клієнт поспішає" v-model="newDish.asap">
                    </div>
                    <div class="dishes-add-form-button">
                        <button class="btn btn-primary" @click="addDishToWait">Додати</button>
                    </div>

                </div>

                <div class="dishes-state-list">
                    <div class="col dishes-state-column">
                        <div class="row state-title">Очікують на виконання</div>
                        <div class="dishes-list">
                            <div class="dishes-row" v-for="(dish, index) in dishesWait" :key="index">
                                <div class="col-10" :title="dish.fullTitle">{{dish.shotTitle}}</div>

                                <div class="col-1 dishes-row-action" title="Терміново">
                                    <i class="fa fa-clock-o" aria-hidden="true" style="color: #b21c1c" v-show="dish.asap"></i>
                                </div>

                                <div class="col-1 dishes-row-action" title="Рухати далі" @click="moveToSecondStep(index)">
                                    <i class="fa fa-chevron-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col dishes-state-column">
                        <div class="row state-title">Готуються</div>
                        <div class="dishes-list">
                            <div class="dishes-row" v-for="(dish, index) in dishesInProgress" :key="index">
                                <div class="col-10">{{dish.shotTitle}}</div>

                                <div class="col-1 dishes-row-action" title="Терміново">
                                    <i class="fa fa-clock-o" aria-hidden="true" style="color: #b21c1c" v-show="dish.asap"></i>
                                </div>

                                <div class="col-1 dishes-row-action" title="Рухати далі" @click="moveToThirdStep(index)">
                                    <i class="fa fa-chevron-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="row state-title">На виніс</div>
                        <div class="dishes-list">
                            <div class="dishes-row" v-for="(dish, index) in dishesCompleated" :key="index">
                                <div class="col-10">{{dish.shotTitle}}</div>

                                <div class="col-1 dishes-row-action" title="Терміново">
                                    <i class="fa fa-clock-o" aria-hidden="true" style="color: #b21c1c" v-show="dish.asap"></i>
                                </div>

                                <div class="col-1 dishes-row-action" title="Рухати далі" @click="removeDishFromDashboard(index)">
                                    <i class="fa fa-chevron-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const { createApp } = Vue;

        const app = createApp({
            data() {
                return {
                    newDish: {
                        shotTitle: null,
                        fullTitle: '',
                        asap: false
                    },
                    maxLength: 30,
                    dishesWait: [
                        {shotTitle: 'Голубци', asap: false},
                        {shotTitle: 'Суп харчо', asap: true},
                        {shotTitle: 'Борщ', asap: true},
                    ],
                    dishesInProgress: [],
                    dishesCompleated: [],
                }
            },
            methods: {
                moveToSecondStep(index) {
                    this.dishesInProgress.push(this.dishesWait[index])
                    this.dishesWait.splice(index,1)
                },

                moveToThirdStep(index) {
                    this.dishesCompleated.push(this.dishesInProgress[index])
                    this.dishesInProgress.splice(index,1)
                },
                removeDishFromDashboard(index) {
                    this.dishesCompleated.splice(index,1)
                },
                addDishToWait() {
                    this.truncatedText()
                    this.dishesWait.push(this.newDish)
                    this.resetNewDish()
                },
                truncatedText() {
                    this.newDish.fullTitle = this.newDish.shotTitle
                    if (this.newDish.shotTitle.length > this.maxLength) {
                        this.newDish.shotTitle = this.newDish.shotTitle.slice(0, this.maxLength) + '...';
                    }
                },
                resetNewDish() {
                    this.newDish = {
                        shotTitle: null,
                        asap: false
                    }
                }
            }
        })

        app.mount('#app');
    </script>
</body>
</html>